<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe2</title>

</head>
<body>
    <div id="Precio">Precio: <input type="text"></div>

    <button id="aceptar">Aceptar</button>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("calcular").addEventListener("click", function(){

        let calcular =20;
        let iframe1 = document.getElementById("iframe1");
        //window.parent.document.getElementById("iframe1").contentWindow.document.getElementById("Precio").innerText =calcular;
 
    })
});
</script>
</body>
</html>
